{
  "builds": [
    {
      "src": "coreui-free-react-admin-template/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "coreui-free-react-admin-template/build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
