{
  "builds": [
    {
      "src": "coreui-free-react-admin-template/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "outputDirectory": "coreui-free-react-admin-template/build"
}
